{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=capasapp; Uid=root; Pwd=1234;"
  },
  "Jwt": {
    "Key": "clave-secreta-de-desarrollo-programacion-iii-cambiar-en-produccion",
    "Issuer": "CapasApp.API",
    "Audience": "CapasApp.Frontend",
    "ExpirationMinutes": 60
  },
  "FrontendUrl": "http://localhost:4200"
}
